<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prihvaceno"
            android:icon="@drawable/ic_check_circle_white_24dp"
            android:title="Prihvaćeno" />
        <item
            android:id="@+id/nav_ponude"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:title="Ponude" />
        <item
            android:id="@+id/nav_potraznje"
            android:icon="@drawable/ic_loop_white_24dp"
            android:title="Potražnje" />
        <item
            android:id="@+id/nav_favoriti"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="Favoriti" />
        <item
            android:id="@+id/nav_povijest"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="Povijest" />
    </group>

    <item android:title="QUANTi">
        <menu>
            <item
                android:id="@+id/nav_quanti"
                android:icon="@drawable/ic_all_inclusive_white_24dp"
                android:title="Cooperation QUANTi" />
            <item
                android:id="@+id/nav_donacija"
                android:icon="@drawable/ic_account_balance_white_24dp"
                android:title="Donacija" />
<!--
            <item
                android:id="@+id/nav_science_news"
                android:icon="@drawable/ic_school_white_24dp"
                android:tvIme="Science news" />
-->
        </menu>
    </item>
</menu>

