<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_nova_ponuda"
        android:orderInCategory="101"
        android:title="Nova ponuda" />
    <item
        android:id="@+id/action_dodaj_u_favorite"
        android:orderInCategory="100"
        android:title="Dodaj u favorite" />
</menu>